


import 'package:flutter/material.dart';

import 'package:hooks_riverpod/hooks_riverpod.dart';



class KiyakuPage extends HookConsumerWidget {
  const KiyakuPage({super.key});

  @override
  Widget build(BuildContext context,WidgetRef ref) {

    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          centerTitle: true,
          backgroundColor: Colors.white,
          leading: GestureDetector(
              onTap: () {
                Navigator.pop(context);
              },
              child: const Icon(
                Icons.arrow_back,
                size: 28,
              )
          ),
          title: const Text('利用規約'),


        ),
        body: Container(
          padding: const EdgeInsets.all(18.0),
          color: Colors.white,
          width: MediaQuery.of(context).size.width,
          height: MediaQuery.of(context).size.height,
          child:  const SingleChildScrollView(
            child: Column(
              children: [
               Text('''1. 適用\n
本規約は、「Qシェア」（以下、「本アプリ」といいます。）の提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。利用者（以下、「ユーザー」といいます。）は、本規約に同意の上、本サービスを利用するものとします。

2. サービス内容\n
本アプリは、ユーザーが自ら問題を作成し、作成後に発行されるパスワードを介して、他のユーザーがその問題に挑戦できるクイズプラットフォームを提供します。ログインによりメールアドレスの登録が必要となりますが、登録情報は本アプリの運営目的以外には使用されません。

3. コンテンツの収集\n
本アプリは、ユーザーが作成した問題とその回答、コメントなどのコンテンツを収集します。これらの情報は匿名化され、本アプリの品質向上、新機能の開発、ユーザーエクスペリエンスの改善のために使用されることがあります。

4. ログインと個人情報の取扱い\n
ユーザーは、本サービスを利用するためにログインが必要となります。ログインの際にはメールアドレスを含む個人情報を提供いただきます。提供された個人情報は、本アプリの運営目的以外には使用されず、第三者に提供または公開されることはありません。

5. プライバシー\n
本アプリは、個人情報を収集または利用いたしません。ただし、アプリの改善やユーザーサポートのため、利用状況の匿名データを収集することがあります。

6. 課金について\n
(1)サブスクリプション料金の支払い及び管理は、Apple App Store、Google Play Store等、ユーザーがサブスクリプションを購入したアプリストアの規約に準じます。支払い方法、料金請求、およびサブスクリプションの更新に関する詳細は、ユーザーが利用する各アプリストアのガイドラインに従ってください。
\n
(2)サブスクリプションの解約は、ユーザーが購入を行ったアプリストアを通じて受け付けます。本アプリ内から直接解約することはできません。解約手順および条件については、購入したアプリストアの解約ガイドを参照してください。解約が完了すると、次の課金周期からの料金請求は停止されますが、解約時点までの期間に対する返金は行われません。
\n
(3)サブスクリプション契約後の返金は原則として行われません。ただし、本アプリが提供するサービスに重大な不具合があり、利用が困難であると当社が認めた場合には、当社の裁量により返金を行うことがあります。
\n
(4)本アプリ開発者は、サブスクリプション料金を変更する権利を有します。料金の変更は、本アプリまたは電子メールによる通知後、次の課金周期から適用されます。ユーザーは、本アプリのダウンロードまたは利用を開始した時点で、これらの課金に関する規定に同意したものとみなされます。また、これらの規定は予告なく変更されることがあり、変更後は本アプリに掲載された時点で効力を発生します。



7. 禁止事項\n
ユーザーは、以下の行為をしてはなりません。

第三者の知的財産権を侵害する問題の作成
不快感を与える、または不適切な内容の問題の作成
本サービスの運営を妨げる行為
その他、法律に違反する行為

8. コンテンツの管理と削除\n
本アプリは、ユーザーが本規約に違反するコンテンツ（不適切な問題、著作権を侵害する内容、不快感を与えるものなど）を投稿した場合、事前の通知なく当該コンテンツを削除する権利を有します。また、重大な違反があった場合には、当該ユーザーのアクセスを制限する措置をとることがあります。

9. 免責事項\n
本アプリの利用によるいかなる損害についても、本アプリ開発者は責任を負いません。
本アプリ開発者は、本サービスの内容の正確性、完全性、信頼性、有用性について保証しません。
本アプリ開発者は、サービスの中断、停止、終了、利用不能、またはアクセス遅延に関して、ユーザーまたは第三者が被った損害に対して責任を負いません。
サブスクリプション課金に関連する問題（支払いエラー、解約問題など）について、本アプリ開発者は責任を負いません。課金に関するサポートは、利用している支払いプラットフォーム（アプリストア等）によって提供されます。

10. 規約の変更\n
本アプリ開発者は、ユーザーに通知することなく、いつでも本規約の内容を変更することができるものとします。変更後の規約は、本アプリに掲載された時点で効力を発生します。

11. 同意\n
本アプリのダウンロードまたは利用を開始した時点で、ユーザーは本規約に同意したものとみなされます。


                   ''')
              ],
            ),
          ),
        ),
      ),
    );
  }
}
